server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/vadde
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#management.port
management.server.port=3322

management.endpoints.web.exposure.include=*

info.app.name=Time Tracker Actuator Info
info.app.java.version=8
info.app.type=Spring Boot
